<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notification Widget</title>
    <style>
      /* make a colourfull background pattern in the body to test transparancy */
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        font-family: Arial, sans-serif;
        background: linear-gradient(
            45deg,
            #f3ec78 25%,
            transparent 25%,
            transparent 75%,
            #f3ec78 75%,
            #f3ec78 100%
          ),
          linear-gradient(
            45deg,
            #f3ec78 25%,
            transparent 25%,
            transparent 75%,
            #f3ec78 75%,
            #f3ec78 100%
          );
      }
    </style>
  </head>
  <body>
    <script
      type="module"
      src="/src/main.ts"
      websiteId="clvz3551s0001y771mmrdb7oo"
    ></script>
  </body>
</html>
